{"app":{"bundleName":"mth.bluepasshealth.care2pay","bundleType":"app","versionCode":1000000,"versionName":"1.0.0","label":"DemoA","deployDomain":"pages-7l1.pages.dev","icons":{"normal":"https://pages-7l1.pages.dev/128.jpg","large":"https://pages-7l1.pages.dev/500.jpg"},"minAPIVersion":"5.1.1(19)","targetAPIVersion":"5.1.1(19)","modules":[{"name":"module1","type":"entry","deviceTypes":["tablet","phone"],"packageUrl":"https://pages-7l1.pages.dev/entry-default-signed.hap","packageHash":"13f42d077fd0fc41033d8d73b7cab91c851652c853f83e577e6171273377ea15"}]},"sign":"MEYCIQCYeHIckVowUz1DWVFEAFZ+7BA86k05DpGXmlfNZPQkHAIhAMs3LVNdWuEetFl0kyZ4dX95ntALXKmzIe0AIbkrBWh5"}